#VUE_APP_BASE_URL=https://danhhieuvanhoa.sadec.dongthap.gov.vn/
#VUE_APP_API_URL=https://danhhieuvanhoa.sadec.dongthap.gov.vn/api/
VUE_APP_BASE_URL=http://127.0.0.1:8000/
VUE_APP_API_URL=http://127.0.0.1:8000/api/
